<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventCount.EventForm">
    <Position X="3.75" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="EventCount.EventForm.IconTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EventForm.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="EventCount.EventForm.LangTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EventForm.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="EventCount.EventForm.LangType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EventForm.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="EventCount.EventForm.EType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EventForm.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAACAEIAKIANAIBFgjCAQgKEAEkQgCBEQBoQgCEyAM=</HashCode>
      <FileName>EventForm.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventForm1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EventCount.My.Resources.ResourceData">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEgAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>